# RH_NER

./: pom.xml
src/main/java/bd/master/rh/named/entities/generation/: IParametrizedQueryResolver.java  LocationGenrator.java  NamedEntityExtractor.java  NamedEntityGenerator.java  ParametrizedQUeryResolver.java  ParametrizedQueryResolver.java
